<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{

        background-image: url("https://wallpapercave.com/wp/wp4241608.jpg");
        /* background-color: rgba(101, 141, 192, 0.397); */
    }
    #container{

    background-color: rgba(171, 157, 187, 0.678);
    width: 400px;
    height: 150px;
    margin: auto;
    margin-top: 50px;
    /* border: 1px solid black; */
        border-radius: 10px;

    }
    .one{
        text-align: center;
        font-size: 25px;
        padding-top: 30px;
        
    }
    #type{
        margin-left: 10%;
        width: 200px;
        height: 30px;
        border-radius: 5px;
        margin-bottom: 10px;
    }
    #sec{
        width: 100px;
        height: 35px;
        border-radius: 5px;
        box-shadow: 1px 1px solid rgb(179, 179, 180);
        background-color: bisque;

    }
    .byjus{
        margin-left: 170px;
        /* margin-top: 30px; */
        /* margin-bottom: 20px; */
        /* padding-bottom: 20px; */
    }
</style>

<body>
    
    <div id="container">
        <h1 class="one">Welcome To Everyone</h1>
        <input type="text" placeholder="Enter Any Number" id="type">
        <a href="table.html">
            <button id="sec" > Sumbit </button>
        </a>
        <br>
        <a class="byjus" href="https://byjus.com/maths/tables-1-to-20/">table</a>
    </div>

</body>
</html>